MONGO_URI = mongodb+srv://imtiyazagasimani:imtiyazagasimani@cluster0.c6iah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

EMAIL_USER = edzesteducationservices@gmail.com
EMAIL_PASS = squxlxlywjzhylpk
EMAIL_TO = contact@edzest.org